APP_SECRET=your_secret_key_here

MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27029/
MONGODB_DB=financial_db
MONGODB_ENCRYPTION_KEY=bXV7ainXKWxaHksknBPB1TzifbkZgCMKTMN5JnITSz7poXgmSWR4vU1Yh4mfM/pGhrs6jzlzlf8lD4sUB/CvIpWLWPrh9MVptp/ki72PTorvL8M8OiJ2NNDK9neo+8Ke
